# springboot

./: pom.xml
src/main/java/maga/config/: WebAppInitializer.java  WebConfig.java  WellAppInitializer.java
src/main/java/maga/controller/: DemoController.java
src/main/resources/: logback.xml
